Dump table:
t.cols
|  1
|  |  col: 1
|  |  hi: 70
|  |  lo: 17
|  |  m2: 8617669.702469194
|  |  mu: 34.53642356987861
|  |  n: 48842
|  |  sd: 13.283198068379374
|  |  name: Age
|  2
|  |  col: 2
|  |  hi: 16
|  |  lo: 1
|  |  m2: 322834.1703451974
|  |  mu: 10.07808853036334
|  |  n: 48842
|  |  sd: 2.570972755592267
|  |  name: Education-num
|  3
|  |  col: 3
|  |  mode: 1
|  |  most: 41762
|  |  n: 48842
|  |  name: race
|  4
|  |  col: 4
|  |  mode: 1
|  |  most: 32650
|  |  n: 48842
|  |  name: sex
|  5
|  |  col: 5
|  |  hi: 99999
|  |  lo: 0
|  |  m2: 2712267132249.664
|  |  mu: 1079.0676262233176
|  |  n: 48842
|  |  sd: 7452.0190576554405
|  |  name: Capital-gain
|  6
|  |  col: 6
|  |  hi: 4356
|  |  lo: 0
|  |  m2: 7932397168.238653
|  |  mu: 87.50231358257243
|  |  n: 48842
|  |  sd: 403.0045521243612
|  |  name: Capital-loss
|  7
|  |  col: 7
|  |  hi: 99
|  |  lo: 1
|  |  m2: 7499432.251586713
|  |  mu: 40.4223823758241
|  |  n: 48842
|  |  sd: 12.391444024252277
|  |  name: Hours-per-week
|  8
|  |  col: 8
|  |  mode: 0
|  |  most: 37155
|  |  n: 48842
|  |  name: probability!
t.my: 
|  len(cols): 8
|  y
|  |  2
|  |  5
|  |  6
|  |  7
|  |  8
|  nums
|  |  1
|  |  2
|  |  5
|  |  6
|  |  7
|  syms
|  |  3
|  |  4
|  |  8
|  w
|  |  2: -1
|  |  5: -1
|  |  6: -1
|  |  7: -1
|  x
|  |  1
|  |  3
|  |  4
|  xnums
|  |  1
|  xsyms
|  |  3
|  |  4
